# dependencies-checker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/valour/depversionchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valour/depversionchecker/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/valour/depversionchecker/: ExampleUnitTest.kt
