// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"

        //NAVIGATION SAFE ARGS PLUGIN
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        //GOOGLE PLAY SERVICES
        classpath "com.google.gms:google-services:4.3.0"

        //CRASHLYTICS
        classpath "io.fabric.tools:gradle:1.31.0"

    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.21.0"
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
