apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

if (file("google-services.json").exists()) {
    apply plugin: 'io.fabric'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.valour.depversionchecker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20"
    implementation "androidx.core:core-ktx:1.1.0-alpha04"

    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.0.1"

    //ANDROID
    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha02"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.activity:activity:1.0.0-alpha04"
    implementation "androidx.fragment:fragment:1.1.0-alpha04"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha01"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.emoji:emoji-appcompat:1.0.0"
    implementation "androidx.preference:preference:1.0.0"
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    //ANDROID LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    //NAVIGATION COMPONENT
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-beta01"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-beta01"
    implementation "android.arch.navigation:navigation-fragment:1.0.0-beta01"
    implementation "android.arch.navigation:navigation-ui:1.0.0-beta01"

    //DAGGER
    implementation "com.google.dagger:dagger:2.21"
    implementation "com.google.dagger:dagger-android:2.21"
    implementation "com.google.dagger:dagger-android-support:2.21"
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"
    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:0.3.0"
    implementation "com.squareup.inject:assisted-inject-processor-dagger2:0.3.0"

    //MEDIA
    implementation "cn.jzvd:jiaozivideoplayer:6.4.1"
    implementation "com.google.android.exoplayer:exoplayer:2.9.2"
    implementation "com.github.Commit451:YouTubeExtractor:4.2.1"

    //MOSHI
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:4.8.0"
    kapt "com.github.bumptech.glide:compiler:4.8.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"

    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    //ROOM
    implementation "androidx.room:room-common:2.1.0-alpha04"
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"

    //OK HTTP
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //AD NETWORKS
    implementation "com.google.android.ads:mediation-test-suite:0.9.2"
    implementation "com.facebook.android:audience-network-sdk:5.0.0"

    //DEV TOOLS LIBS
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3"

    //COMMON
    implementation "com.nabinbhandari.android:permissions:3.7"
    implementation "com.afollestad.material-dialogs:core:2.0.0-beta4"
    implementation "com.blankj:utilcode:1.22.0"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0-alpha"
    implementation "io.paperdb:paperdb:2.6"

    //GOOGLE
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.android.play:core:1.3.6"
    implementation "com.google.android.gms:play-services-ads:17.1.2"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-oss-licenses:16.0.2"

    //FIREBASE
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation "com.google.firebase:firebase-core:16.0.6"
    implementation "com.google.firebase:firebase-config:16.1.3"
    implementation "com.google.firebase:firebase-ads:17.1.2"
    implementation "com.google.firebase:firebase-database:16.0.5"
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.8"

    //TESTING
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    testImplementation "org.mockito:mockito-inline:2.23.4"
    //testImplementation "androidx.arch.core:core-testing:2.1.0-alpha01"
}

apply plugin: 'com.google.gms.google-services'