apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"

if (file("google-services.json").exists()) {
    apply plugin: 'io.fabric'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.valour.depversionchecker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.40"
    implementation "androidx.core:core-ktx:1.2.0-alpha02"

    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    //ANDROID
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta01"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.activity:activity:1.1.0-alpha01"
    implementation "androidx.fragment:fragment:1.2.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.emoji:emoji-appcompat:1.0.0"
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha06'

    //ANDROID LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"

    //NAVIGATION COMPONENT
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    //DAGGER
    implementation "com.google.dagger:dagger:2.23.2"
    implementation "com.google.dagger:dagger-android:2.23.2"
    implementation "com.google.dagger:dagger-android-support:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"
    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:0.4.0"
    implementation "com.squareup.inject:assisted-inject-processor-dagger2:0.4.0"

    //MEDIA
    implementation "cn.jzvd:jiaozivideoplayer:7.0.4"
    implementation "com.google.android.exoplayer:exoplayer:2.10.2"
    implementation "com.github.Commit451:YouTubeExtractor:4.2.1"

    //MOSHI
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    //ROOM
    implementation "androidx.room:room-common:2.1.0"
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"

    implementation "io.objectbox:objectbox-kotlin:2.3.4"

    //OK HTTP
    implementation "com.squareup.okhttp3:okhttp:4.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.0"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //AD NETWORKS
    implementation "com.google.android.ads:mediation-test-suite:1.1.1"
    implementation "com.facebook.android:audience-network-sdk:5.2.0"

    //DEV TOOLS LIBS
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3"

    //COMMON
    implementation "com.nabinbhandari.android:permissions:3.8"
    implementation "com.afollestad.material-dialogs:core:3.1.0"
    implementation "com.blankj:utilcode:1.24.7"
    implementation "com.github.PhilJay:MPAndroidChart:3.1.0"
    implementation "io.paperdb:paperdb:2.6"

    //GOOGLE
    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation "com.google.android.play:core:1.6.1"
    implementation "com.google.android.gms:play-services-ads:18.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"

    //FIREBASE
    implementation "com.google.firebase:firebase-auth:18.0.0"
    implementation "com.google.firebase:firebase-core:17.0.0"
    implementation "com.google.firebase:firebase-config:18.0.0"
    implementation "com.google.firebase:firebase-ads:18.0.0"
    implementation "com.google.firebase:firebase-database:18.0.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    //TESTING
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.mockito:mockito-inline:2.28.2"
    //testImplementation "androidx.arch.core:core-testing:2.1.0-alpha01"
}

apply plugin: 'com.google.gms.google-services'